SpeciesName	Compartment	IC	HGNC
Ribosome	Cytoplasm	1897.371866	
p53inac	Nucleus	296.618651	TP53
p53ac	Nucleus	6.24613433	TP53
MDM2	Nucleus	205.6185213	MDM2
Wip1	Nucleus	2.230730408	PPM1D 
ATMP	Nucleus	7.09E-76	ATM
ATRac	Nucleus	2.45E-108	ATR 
MDM2product1	Nucleus	6.24613433	
MDM2product2	Nucleus	6.24613433	
MDM2product3	Nucleus	6.24613433	
MDM2product4	Nucleus	6.24613433	
MDM2product5	Nucleus	6.24613433	
MDM2product6	Nucleus	6.24613433	
MDM2product7	Nucleus	6.24613433	
MDM2product8	Nucleus	6.24613433	
MDM2product9	Nucleus	6.24613433	
MDM2pro	Nucleus	6.24613433	
Wip1product1	Nucleus	6.24613433	
Wip1product2	Nucleus	6.24613433	
Wip1product3	Nucleus	6.24613433	
Wip1product4	Nucleus	6.24613433	
Wip1product5	Nucleus	6.24613433	
Wip1product6	Nucleus	6.24613433	
Wip1product7	Nucleus	6.24613433	
Wip1product8	Nucleus	6.24613433	
Wip1product9	Nucleus	6.24613433	
Wip1pro	Nucleus	6.24613433	
BRCA2	Nucleus	0.821796644	BRCA2
MSH6	Nucleus	45.50365668	MSH6
MGMT	Nucleus	120.2551816	MGMT
damageDSB	Nucleus	0.000243951	
damageSSB	Nucleus	6.05E-06	
ppAKT_MDM2	Nucleus	0	"AKT1, AKT2, MDM2"
pMDM2	Nucleus	0	MDM2
ARF	Nucleus	0	CDKN2A
MDM4	Nucleus	0.027215688	MDM4
p53ac_MDM4	Nucleus	0	"TP53, MDM4"
ATMinac	Nucleus	1.503759502	ATM
ATRinac	Nucleus	2.400324008	ATR 
pRB	Nucleus	7983.140007	RB1
pRBp	Nucleus	0.535492886	RB1
pRBpp	Nucleus	0.006971196	RB1
E2F	Nucleus	1117.207529	"E2F1, E2F2, E2F3"
Cd	Nucleus	0.233311598	"CCND1, CCND2, CCND3"
Mdi	Nucleus	0.589117168	"CCND1, CCND2, CCND3, CDK4, CDK6"
Md	Nucleus	3.85369761	"CCND1, CCND2, CCND3, CDK4, CDK6"
Mdp27	Nucleus	0.787522147	"CCND1, CCND2, CCND3, CDK4, CDK6, CDKN1B"
Ce	Nucleus	0.255339231	"CCNE1, CCNE2"
Mei	Nucleus	0.889568948	"CCNE1, CCNE2, CDK2"
Me	Nucleus	2.746655183	"CCNE1, CCNE2, CDK2"
Skp2	Nucleus	11.40896301	SKP2 
Mep27	Nucleus	1.122585115	"CCNE1, CCNE2, CDK2, CDKN1B"
Pe	Nucleus	141.2881402	CDC25A
Pai	Nucleus	49.17500389	CDC25B
Pei	Nucleus	16.02256602	CDC25A
Pbi	Nucleus	55.29821475	CDC25C
Ca	Nucleus	4.029092509	CCNA2
Mai	Nucleus	14.03683866	"CCNA2, CDK2"
Ma	Nucleus	5.235356085	"CCNA2, CDK2"
Map27	Nucleus	1.283844951	"CCNA2, CDK2, CDKN1B"
p27	Nucleus	20.43549408	CDKN1B 
Cdh1i	Nucleus	0.598588463	CDH1
Cdh1a	Nucleus	108.8028846	CDH1
E2Fp	Nucleus	11.60507992	"E2F1, E2F2, E2F3"
p27p	Nucleus	4.204625911	CDKN1B 
Pa	Nucleus	41.64971959	CDC25B
Cb	Nucleus	3.443669431	CCNB1
Mbi	Nucleus	3.901124927	"CCNB1, CDK1"
Mb	Nucleus	0.684271965	"CCNB1, CDK1"
Cdc20i	Nucleus	71.16747301	CDC20
Cdc20a	Nucleus	0.730146345	CDC20
Pb	Nucleus	9.403016576	CDC25C
Wee1	Nucleus	26.5188928	WEE1 
Wee1p	Nucleus	16.74041512	WEE1 
Mbp27	Nucleus	0.083900623	"CCNB1, CDK1, CDKN1B"
Chk1	Nucleus	0.149772044	CHEK1 
pRBc1	Nucleus	8918.824124	"RB1, E2F1, E2F2, E2F3"
pRBc2	Nucleus	0.299128469	"RB1, E2F1, E2F2, E2F3"
p21	Nucleus	20.87340931	CDKN1A 
Mdp21	Nucleus	0.482638982	"CCND1, CCND2, CCND3, CDK4, CDK6, CDKN1A"
Mep21	Nucleus	0.229328256	"CCNE1, CCNE2, CDK2, CDKN1A"
Map21	Nucleus	0.262271405	"CCNA2, CDK2, CDKN1A"
Mbp21	Nucleus	0.017139702	"CCNB1, CDK1, CDKN1A"
L	Extracellular	2.21E-17	TNFSF10
R	Cytoplasm	8.031117651	"TNFRSF10A, TNFRSF10B"
L_R	Cytoplasm	2.24E-16	"TNFSF10, TNFRSF10A, TNFRSF10B"
Ractive	Cytoplasm	7.56E-20	"TNFRSF10A, TNFRSF10B"
flip	Cytoplasm	0.525920351	CFLAR
Ractive_flip	Cytoplasm	1.05E-19	"TNFRSF10A, TNFRSF10B, CFLAR"
pC8	Cytoplasm	26.5263809	"CASP8, CASP10"
Ractive_pC8	Cytoplasm	6.34E-21	"TNFRSF10A, TNFRSF10B, CASP8, CASP10"
C8	Cytoplasm	0.000505187	"CASP8, CASP10"
Bar	Cytoplasm	0.841153961	BFAR
C8_Bar	Cytoplasm	0.001306372	"BFAR, CASP8, CASP10"
pC3	Cytoplasm	79.9328682	"CASP3, CASP7"
C8_pC3	Cytoplasm	0.00637693	"CASP8, CASP10, CASP3, CASP7"
C3	Cytoplasm	0.000202566	"CASP3, CASP7"
pC6	Cytoplasm	47.67662922	CASP6
C3_pC6	Cytoplasm	3.05E-08	"CASP3, CASP7, CASP6"
C6	Cytoplasm	0.000573321	CASP6
C6_C8	Cytoplasm	1.44E-07	"CASP6, CASP8, CASP10"
XIAP	Cytoplasm	5.269689424	XIAP
C3_XIAP	Cytoplasm	6.68E-05	"CASP3, CASP7, XIAP"
PARP	Cytoplasm	639.6157705	PARP1
C3_PARP	Cytoplasm	4.06E-06	"CASP3, CASP7, PARP1"
cPARP	Cytoplasm	1.619665788	PARP1
Bid	Cytoplasm	50.47541201	BID
C8_Bid	Cytoplasm	7.31E-05	"CASP8, CASP10, BID"
tBid	Cytoplasm	1.60E-06	BID
Bcl2c	Cytoplasm	12.4806229	"BCL2, BCL2L1, MCL1"
tBid_Bcl2c	Cytoplasm	5.62E-05	"BID, BCL2, BCL2L1, MCL1"
Bax	Cytoplasm	88.22685878	BAX
tBid_Bax	Cytoplasm	4.46E-08	"BID, BAX"
Baxactive	Cytoplasm	0.000144181	BAX
Baxm	Mitochondrion	0.001926774	BAX
Bcl2	Mitochondrion	1.780761749	"BCL2, BCL2L1, MCL1"
Baxm_Bcl2	Mitochondrion	0.009670088	"BAX, BCL2, BCL2L1, MCL1"
Bax2	Mitochondrion	0.000117383	BAX
Bax2_Bcl2	Mitochondrion	0.000589124	"BAX, BCL2, BCL2L1, MCL1"
Bax4	Mitochondrion	4.36E-07	BAX
Bax4_Bcl2	Mitochondrion	2.19E-06	"BAX, BCL2, BCL2L1, MCL1"
M	Mitochondrion	2259.969091	
Bax4_M	Mitochondrion	3.11E-06	BAX
Mactive	Mitochondrion	0.000311028	
CytoCm	Mitochondrion	15542.58969	CYC1
Mactive_CytoCm	Mitochondrion	0.02779284	CYC1
CytoCr	Mitochondrion	0.277855003	CYC1
Smacm	Mitochondrion	1450.93993	DIABLO
Mactive_Smacm	Mitochondrion	0.002594532	DIABLO
Smacr	Mitochondrion	0.020839319	DIABLO
CytoC	Cytoplasm	0.019447281	CYC1
Apaf	Cytoplasm	0.096890421	APAF1
CytoC_Apaf	Cytoplasm	2.98E-06	"CYC1, APAF1"
Apafactive	Cytoplasm	0.010993387	APAF1
pC9	Cytoplasm	3.457423761	PCSK9
Apop	Cytoplasm	0.003099874	"PCSK9, APAF1"
Apop_C3	Cytoplasm	0.003541869	"PCSK9, APAF1, CASP3, CASP7"
Smac	Cytoplasm	0.001101639	DIABLO
Apop_XIAP	Cytoplasm	0.10043813	"PCSK9, APAF1, XIAP"
Smac_XIAP	Cytoplasm	0.124928576	"DIABLO, XIAP"
C3_Ub	Cytoplasm	2.870304688	"CASP3, CASP7"
BAD	Cytoplasm	0.0950796	BAD
PUMA	Cytoplasm	0.029099068	BBC3
NOXA	Cytoplasm	0.00555714	PMAIP1
Bcl2c_BAD	Cytoplasm	3.344393378	"BCL2, BCL2L1, MCL1, BAD"
Bcl2c_PUMA	Cytoplasm	1.023550054	"BCL2, BCL2L1, MCL1, PUMA"
Bcl2c_NOXA	Cytoplasm	0.194362218	"BCL2, BCL2L1, MCL1, NOXA"
BIM	Cytoplasm	0.060385347	BCL2L11
BIM_Bax	Cytoplasm	8.41E-08	"BCL2L11, BAX"
Bcl2c_BIM	Cytoplasm	2.124034525	"BCL2, BCL2L1, MCL1, BCL2L11"
ppERK_BIM	Cytoplasm	0.000597003	"MAPK1, MAPK3, BCL2L11"
pBIM	Cytoplasm	0.105817811	BCL2L11
ppAKT_BAD	Cytoplasm	3.36E-05	"AKT1, AKT2, BAD"
pBAD	Cytoplasm	0.891280886	BAD
ppERK_BAD	Cytoplasm	0.000940057	"MAPK1, MAPK3, BAD"
E	Extracellular	8.40E-17	EGF
H	Extracellular	9.33E-15	NRG1
HGF	Extracellular	2.30E-15	HGF
P	Extracellular	2.86E-19	PDGFB
F	Extracellular	4.13E-16	"FGF1, FGF2"
I	Extracellular	1.26E-18	"IGF1, IGF2"
INS	Extracellular	8.95E-15	INS
E1	Cytoplasm	50.1219597	EGFR
pE1	Cytoplasm	4.954806943	EGFR
E2	Cytoplasm	3.805080167	ERBB2
pE2	Cytoplasm	0.376170746	ERBB2
E3	Cytoplasm	1.739750707	ERBB3
E4	Cytoplasm	7.27E-28	ERBB4
pE4	Cytoplasm	7.18E-29	ERBB4
Ev3	Cytoplasm	4.65E-11	
Met	Cytoplasm	8.573223223	MET
Pr	Cytoplasm	0.229676008	"PDGFRA, PDGFRB"
Fr	Cytoplasm	0.186712963	"FGFR1, FGFR2"
Ir	Cytoplasm	0.02181479	IGF1R
Isr	Cytoplasm	0.029796214	INSR
E1E1	Cytoplasm	2.512172788	EGFR
E1E2	Cytoplasm	0.190715186	"EGFR, ERBB2"
E1E3	Cytoplasm	0.087198394	"EGFR, ERBB3"
E1E4	Cytoplasm	3.64E-29	"EGFR, ERBB4"
E2E2	Cytoplasm	0.014478485	ERBB2
E2E3	Cytoplasm	0.006619809	"ERBB2, ERBB3"
E2E4	Cytoplasm	2.76E-30	"ERBB2, ERBB4"
E3E4	Cytoplasm	1.26E-30	ERBB3
E4E4	Cytoplasm	5.28E-58	ERBB4
Met_Met	Cytoplasm	0.073499675	MET
FrFr	Cytoplasm	3.49E-05	"FGF1, FGF2"
IrIr	Cytoplasm	0.726899086	IGF1R
Isr_Isr	Cytoplasm	0.308939856	INSR
EE1	Cytoplasm	1.57E-17	"EGF, EGFR"
HE3	Cytoplasm	1.56E-16	"NRG1, ERBB3"
HE4	Cytoplasm	6.50E-44	"NRG1, ERBB4"
HGF_Met	Cytoplasm	7.11E-14	"HGF, MET"
PPr	Cytoplasm	6.56E-20	"PDGFB, PDGFRA, PDGFRB"
FFr	Cytoplasm	3.01E-16	"FGF1, FGF2, FGFR1, FGFR2"
EE1E2	Cytoplasm	1.72E-16	"EGF, EGFR, ERBB2"
EE1Ev3	Cytoplasm	6.31E-28	"EGF, EGFR"
EE1E1	Cytoplasm	4.30E-16	"EGF, EGFR"
EE1E3	Cytoplasm	7.78E-17	"EGF, EGFR, ERBB3"
EE1E4	Cytoplasm	9.32E-45	"EGF, EGFR, ERBB4"
E2HE3	Cytoplasm	5.38E-16	"ERBB2, NRG1, ERBB3"
E1HE3	Cytoplasm	6.26E-15	"EGFR, NRG1, ERBB3"
HE3E3	Cytoplasm	2.71E-16	"NRG1, ERBB3"
HE3Ev3	Cytoplasm	7.15E-27	"NRG1, ERBB3"
HE3E4	Cytoplasm	1.12E-43	"NRG1, ERBB3, ERBB4"
E2HE4	Cytoplasm	2.25E-43	"ERBB2, NRG1, ERBB4"
HE4Ev3	Cytoplasm	3.00E-54	"NRG1, ERBB4"
E1HE4	Cytoplasm	2.62E-42	"EGFR, NRG1, ERBB4"
E3HE4	Cytoplasm	1.04E-43	"ERBB3, NRG1, ERBB4"
HE4E4	Cytoplasm	4.36E-71	"NRG1, ERBB4"
HGF_Met_Met	Cytoplasm	5.23E-13	"HGF, MET"
PPrPr	Cytoplasm	3.21E-38	"PDGFB, PDGFRA, PDGFRB"
FFrFr	Cytoplasm	4.94E-16	"FGF1, FGF2, FGFR1, FGFR2"
IIrIr	Cytoplasm	5.14E-19	"IGF1, IGF2, IGF1R"
INS_Isr_Isr	Cytoplasm	6.87E-17	"INS, INSR"
EE1EE1	Cytoplasm	1.01E-33	"EGF, EGFR"
EE1HE3	Cytoplasm	4.04E-32	"EGF, EGFR, NRG1, ERBB3"
EE1HE4	Cytoplasm	1.00E-59	"EGF, EGFR, NRG1, ERBB4"
HE3HE3	Cytoplasm	9.23E-32	"NRG1, ERBB3"
HE3HE4	Cytoplasm	7.00E-59	"NRG1, ERBB3, ERBB4"
HE4HE4	Cytoplasm	1.49E-86	"NRG1, ERBB4"
HGF_Met_HGF_Met	Cytoplasm	8.32E-27	"HGF, MET"
PPrPPr	Cytoplasm	2.15E-41	"PDGFB, PDGFRA, PDGFRB"
FFrFFr	Cytoplasm	2.17E-31	"FGF1, FGF2, FGFR1, FGFR2"
IIrIrI	Cytoplasm	6.08E-38	"IGF1, IGF2, IGF1R"
INS_Isr_Isr_INS	Cytoplasm	3.16E-34	"INS, INSR"
E1_ppERK	Cytoplasm	0.495555753	"EGFR, MAPK1, MAPK3"
E2_ppERK	Cytoplasm	0.037620985	"ERBB2, MAPK1, MAPK3"
E4_ppERK	Cytoplasm	7.18E-30	"ERBB4, MAPK1, MAPK3"
pEE1E2	Cytoplasm	1.71E-16	"EGF, EGFR, ERBB2"
pEE1Ev3	Cytoplasm	6.29E-28	"EGF, EGFR"
pEE1E1	Cytoplasm	4.24E-16	"EGF, EGFR"
pEE1EE1	Cytoplasm	9.94E-34	"EGF, EGFR"
pEE1E3	Cytoplasm	7.74E-17	"EGF, EGFR, ERBB3"
pEE1HE3	Cytoplasm	4.02E-32	"EGF, EGFR, NRG1, ERBB3"
pEE1E4	Cytoplasm	9.28E-45	"EGF, EGFR, ERBB4"
pEE1HE4	Cytoplasm	1.00E-59	"EGF, EGFR, NRG1, ERBB4"
pE2HE3	Cytoplasm	5.37E-16	"ERBB2, NRG1, ERBB3"
pHE3Ev3	Cytoplasm	7.15E-27	"NRG1, ERBB3"
pE1HE3	Cytoplasm	6.23E-15	"EGFR, NRG1, ERBB3"
pHE3E4	Cytoplasm	1.12E-43	"NRG1, ERBB3, ERBB4"
pHE3HE4	Cytoplasm	7.00E-59	"NRG1, ERBB3, ERBB4"
pE2HE4	Cytoplasm	2.25E-43	"ERBB2, NRG1, ERBB4"
pHE4Ev3	Cytoplasm	3.00E-54	"NRG1, ERBB4"
pE1HE4	Cytoplasm	2.61E-42	"EGFR, NRG1, ERBB4"
pE3HE4	Cytoplasm	1.04E-43	"ERBB3, NRG1, ERBB4"
pHE4E4	Cytoplasm	4.35E-71	"NRG1, ERBB4"
pHE4HE4	Cytoplasm	1.49E-86	"NRG1, ERBB4"
pHGF_Met_Met	Cytoplasm	5.22E-13	"HGF, MET"
pHGF_Met_HGF_Met	Cytoplasm	8.31E-27	"HGF, MET"
pPPrPPr	Cytoplasm	2.15E-41	"PDGFB, PDGFRA, PDGFRB"
pPPrPr	Cytoplasm	3.21E-38	"PDGFB, PDGFRA, PDGFRB"
pFFrFFr	Cytoplasm	2.17E-31	"FGF1, FGF2, FGFR1, FGFR2"
pFFrFr	Cytoplasm	4.93E-16	"FGF1, FGF2, FGFR1, FGFR2"
pIIrIr	Cytoplasm	5.14E-19	"IGF1, IGF2, IGF1R"
pINS_Isr_Isr	Cytoplasm	6.86E-17	"INS, INSR"
pIIrIrI	Cytoplasm	6.08E-38	"IGF1, IGF2, IGF1R"
pINS_Isr_Isr_INS	Cytoplasm	3.16E-34	"INS, INSR"
pIIrIr_IRS	Cytoplasm	3.75E-19	"IGF1, IGF2, IGF1R, IRS1, IRS2"
pINS_Isr_Isr_IRS	Cytoplasm	4.96E-17	"INS, INSR, IRS1, IRS2"
pIIrIrI_IRS	Cytoplasm	4.43E-38	"IGF1, IGF2, IGF1R, IGF2R, IRS1, IRS2"
pINS_Isr_Isr_INS_IRS	Cytoplasm	2.28E-34	"INS, INSR, IRS1, IRS2"
Sp_EE1E2	Cytoplasm	2.83E-18	"SPRY2, EGF, EGFR, ERBB2"
Sp_EE1Ev3	Cytoplasm	1.04E-29	"SPRY2, EGF, EGFR"
Sp_EE1E1	Cytoplasm	7.09E-18	"SPRY2, EGF, EGFR"
Sp_EE1EE1	Cytoplasm	1.66E-35	"SPRY2, EGF, EGFR"
Sp_EE1E3	Cytoplasm	1.28E-18	"SPRY2, EGF, EGFR, ERBB3"
Sp_EE1HE3	Cytoplasm	6.66E-34	"SPRY2, EGF, EGFR, NRG1, ERBB3"
Sp_EE1E4	Cytoplasm	1.54E-46	"SPRY2, EGF, EGFR, ERBB4"
Sp_EE1HE4	Cytoplasm	1.66E-61	"SPRY2, EGF, EGFR, NRG1, ERBB4"
Sp_E2HE3	Cytoplasm	8.87E-18	"SPRY2, ERBB2, NRG1, ERBB3"
Sp_HE3Ev3	Cytoplasm	1.18E-28	"SPRY2, NRG1, ERBB3"
Sp_E1HE3	Cytoplasm	1.03E-16	"SPRY2, EGFR, NRG1, ERBB3"
Sp_HE3E4	Cytoplasm	1.84E-45	"SPRY2, NRG1, ERBB3, ERBB4"
Sp_HE3HE4	Cytoplasm	1.16E-60	"SPRY2, NRG1, ERBB3, ERBB4"
Sp_E2HE4	Cytoplasm	3.71E-45	"SPRY2, ERBB2, NRG1, ERBB4"
Sp_HE4Ev3	Cytoplasm	4.96E-56	"SPRY2, NRG1, ERBB4"
Sp_E1HE4	Cytoplasm	4.32E-44	"SPRY2, EGFR, NRG1, ERBB4"
Sp_E3HE4	Cytoplasm	1.71E-45	"SPRY2, ERBB3, NRG1, ERBB4"
Sp_HE4E4	Cytoplasm	7.20E-73	"SPRY2, NRG1, ERBB4"
Sp_HE4HE4	Cytoplasm	2.46E-88	"SPRY2, NRG1, ERBB4"
Sp_HGF_Met_Met	Cytoplasm	8.62E-15	"SPRY2, HGF, MET"
Sp_HGF_Met_HGF_Met	Cytoplasm	1.37E-28	"SPRY2, HGF, MET"
Sp_PPrPPr	Cytoplasm	3.55E-43	"SPRY2, PDGFB, PDGFRA, PDGFRB"
Sp_PPrPr	Cytoplasm	5.30E-40	"SPRY2, PDGFB, PDGFRA, PDGFRB"
Sp_FFrFFr	Cytoplasm	3.59E-33	"SPRY2, FGF1, FGF2, FGFR1, FGFR2"
Sp_FFrFr	Cytoplasm	8.14E-18	"SPRY2, FGF1, FGF2, FGFR1, FGFR2"
Sp_IIrIr	Cytoplasm	8.49E-21	"SPRY2, IGF1, IGF2, IGF1R"
Sp_INS_Isr_Isr	Cytoplasm	1.13E-18	"SPRY2, INS, INSR"
Sp_IIrIrI	Cytoplasm	1.00E-39	"SPRY2, IGF1, IGF2, IGF1R, IGF2R"
Sp_INS_Isr_Isr_INS	Cytoplasm	5.22E-36	"SPRY2, INS, INSR"
EE1E2int	Cytoplasm	6.12E-16	"EGF, EGFR, ERBB2"
EE1Ev3int	Cytoplasm	2.25E-27	"EGF, EGFR"
EE1E1int	Cytoplasm	2.12E-15	"EGF, EGFR"
EE1EE1int	Cytoplasm	4.96E-33	"EGF, EGFR"
EE1E3int	Cytoplasm	2.78E-16	"EGF, EGFR, ERBB3"
EE1HE3int	Cytoplasm	1.44E-31	"EGF, EGFR, NRG1, ERBB3"
EE1E4int	Cytoplasm	3.33E-44	"EGF, EGFR, ERBB4"
EE1HE4int	Cytoplasm	3.59E-59	"EGF, EGFR, NRG1, ERBB4"
E2HE3int	Cytoplasm	2.08E-16	"ERBB2, NRG1, ERBB3"
HE3Ev3int	Cytoplasm	2.76E-27	"NRG1, ERBB3"
E1HE3int	Cytoplasm	2.23E-14	"EGFR, NRG1, ERBB3"
HE3E4int	Cytoplasm	4.32E-44	"NRG1, ERBB3, ERBB4"
HE3HE4int	Cytoplasm	2.71E-59	"NRG1, ERBB3, ERBB4"
E2HE4int	Cytoplasm	8.70E-44	"ERBB2, NRG1, ERBB4"
HE4Ev3int	Cytoplasm	1.16E-54	"NRG1, ERBB4"
E1HE4int	Cytoplasm	9.36E-42	"EGFR, NRG1, ERBB4"
E3HE4int	Cytoplasm	4.01E-44	"ERBB3, NRG1, ERBB4"
HE4E4int	Cytoplasm	1.68E-71	"NRG1, ERBB4"
HE4HE4int	Cytoplasm	5.77E-87	"NRG1, ERBB4"
HGF_Met_Metint	Cytoplasm	2.02E-13	"HGF, MET"
HGF_Met_HGF_Metint	Cytoplasm	3.21E-27	"HGF, MET"
PPrPPrint	Cytoplasm	8.30E-42	"PDGFB, PDGFRA, PDGFRB"
PPrPrint	Cytoplasm	1.24E-38	"PDGFB, PDGFRA, PDGFRB"
FFrFFrint	Cytoplasm	8.40E-32	"FGF1, FGF2, FGFR1, FGFR2"
FFrFrint	Cytoplasm	1.91E-16	"FGF1, FGF2, FGFR1, FGFR2"
IIrIr_int	Cytoplasm	8.08E-19	"IGF1, IGF2, IGF1R"
INS_Isr_Isr_int	Cytoplasm	1.54E-16	"INS, INSR"
IIrIrI_int	Cytoplasm	9.56E-38	"IGF1, IGF2, IGF1R"
INS_Isr_Isr_INS_int	Cytoplasm	7.09E-34	"INS, INSR"
pEE1E2int	Cytoplasm	6.13E-16	"EGF, EGFR, ERBB2"
pEE1Ev3int	Cytoplasm	2.26E-27	"EGF, EGFR"
pEE1E1int	Cytoplasm	2.12E-15	"EGF, EGFR"
pEE1EE1int	Cytoplasm	4.97E-33	"EGF, EGFR"
pEE1E3int	Cytoplasm	2.78E-16	"EGF, EGFR, ERBB3"
pEE1HE3int	Cytoplasm	1.44E-31	"EGF, EGFR, NRG1, ERBB3"
pEE1E4int	Cytoplasm	3.33E-44	"EGF, EGFR, ERBB4"
pEE1HE4int	Cytoplasm	3.59E-59	"EGF, EGFR, NRG1, ERBB4"
pE2HE3int	Cytoplasm	2.08E-16	"ERBB2, NRG1, ERBB3"
pHE3Ev3int	Cytoplasm	2.77E-27	"NRG1, ERBB3"
pE1HE3int	Cytoplasm	2.24E-14	"EGFR, NRG1, ERBB3"
pHE3E4int	Cytoplasm	4.32E-44	"NRG1, ERBB3, ERBB4"
pHE3HE4int	Cytoplasm	2.71E-59	"NRG1, ERBB3, ERBB4"
pE2HE4int	Cytoplasm	8.71E-44	"ERBB2, NRG1, ERBB4"
pHE4Ev3int	Cytoplasm	1.16E-54	"NRG1, ERBB4"
pE1HE4int	Cytoplasm	9.37E-42	"EGFR, NRG1, ERBB4"
pE3HE4int	Cytoplasm	4.01E-44	"ERBB3, NRG1, ERBB4"
pHE4E4int	Cytoplasm	1.69E-71	"NRG1, ERBB4"
pHE4HE4int	Cytoplasm	5.78E-87	"NRG1, ERBB4"
pHGF_Met_Metint	Cytoplasm	2.02E-13	"HGF, MET"
pHGF_Met_HGF_Metint	Cytoplasm	3.22E-27	"HGF, MET"
pPPrPPrint	Cytoplasm	8.32E-42	"PDGFB, PDGFRA, PDGFRB"
pPPrPrint	Cytoplasm	1.24E-38	"PDGFB, PDGFRA, PDGFRB"
pFFrFFrint	Cytoplasm	8.41E-32	"FGF1, FGF2, FGFR1, FGFR2"
pFFrFrint	Cytoplasm	1.91E-16	"FGF1, FGF2, FGFR1, FGFR2"
pIIrIr_int	Cytoplasm	8.09E-19	"IGF1, IGF2, IGF1R"
pINS_Isr_Isr_int	Cytoplasm	1.54E-16	"INS, INSR"
pIIrIrI_int	Cytoplasm	9.56E-38	"IGF1, IGF2, IGF1R"
pINS_Isr_Isr_INS_int	Cytoplasm	7.10E-34	"INS, INSR"
pIIrIr_int_IRS	Cytoplasm	6.00E-19	"IGF1, IGF2, IGF1R, IRS1, IRS2"
pINS_Isr_Isr_int_IRS	Cytoplasm	1.14E-16	"INS, INSR, IRS1, IRS2"
pIIrIrI_int_IRS	Cytoplasm	7.09E-38	"IGF1, IGF2, IGF1R, IGF2R, IRS1, IRS2"
pINS_Isr_Isr_INS_int_IRS	Cytoplasm	5.26E-34	"INS, INSR, IRS1, IRS2"
pEE1E2_G2_SOS	Cytoplasm	1.66E-19	"EGF, EGFR, ERBB2, GRB2, SOS1"
pEE1Ev3_G2_SOS	Cytoplasm	6.79E-31	"EGF, EGFR, GRB2, SOS1"
pEE1E1_G2_SOS	Cytoplasm	4.59E-19	"EGF, EGFR, GRB2, SOS1"
pEE1EE1_G2_SOS	Cytoplasm	1.07E-36	"EGF, EGFR, GRB2, SOS1"
pEE1E3_G2_SOS	Cytoplasm	6.69E-20	"EGF, EGFR, ERBB3, GRB2, SOS1"
pEE1HE3_G2_SOS	Cytoplasm	3.47E-35	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1"
pEE1E4_G2_SOS	Cytoplasm	1.10E-47	"EGF, EGFR, ERBB4, GRB2, SOS1"
pEE1HE4_G2_SOS	Cytoplasm	1.19E-62	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1"
pE2HE3_G2_SOS	Cytoplasm	4.07E-19	"ERBB2, NRG1, ERBB3, GRB2, SOS1"
pHE3Ev3_G2_SOS	Cytoplasm	6.18E-30	"NRG1, ERBB3, GRB2, SOS1"
pE1HE3_G2_SOS	Cytoplasm	5.39E-18	"EGFR, NRG1, ERBB3, GRB2, SOS1"
pHE3E4_G2_SOS	Cytoplasm	1.09E-46	"NRG1, ERBB3, ERBB4, GRB2, SOS1"
pHE3HE4_G2_SOS	Cytoplasm	6.80E-62	"NRG1, ERBB3, ERBB4, GRB2, SOS1"
pE2HE4_G2_SOS	Cytoplasm	2.43E-46	"ERBB2, NRG1, ERBB4, GRB2, SOS1"
pHE4Ev3_G2_SOS	Cytoplasm	3.57E-57	"NRG1, ERBB4, GRB2, SOS1"
pE1HE4_G2_SOS	Cytoplasm	3.10E-45	"EGFR, NRG1, ERBB4, GRB2, SOS1"
pE3HE4_G2_SOS	Cytoplasm	1.01E-46	"ERBB3, NRG1, ERBB4, GRB2, SOS1"
pHE4E4_G2_SOS	Cytoplasm	5.65E-74	"NRG1, ERBB4, GRB2, SOS1"
pHE4HE4_G2_SOS	Cytoplasm	1.93E-89	"NRG1, ERBB4, GRB2, SOS1"
pHGF_Met_Met_G2_SOS	Cytoplasm	1.13E-16	"HGF, MET, GRB2, SOS1"
pHGF_Met_HGF_Met_G2_SOS	Cytoplasm	1.80E-30	"HGF, MET, GRB2, SOS1"
pPPrPPr_G2_SOS	Cytoplasm	2.32E-45	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"
pPPrPr_G2_SOS	Cytoplasm	3.47E-42	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"
pFFrFFr_G2_SOS	Cytoplasm	1.88E-34	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"
pFFrFr_G2_SOS	Cytoplasm	4.26E-19	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"
pIIrIr_IRS_G2_SOS	Cytoplasm	2.03E-22	"IGF1, IGF2, IGF1R, GRB2, SOS1"
pINS_Isr_Isr_IRS_G2_SOS	Cytoplasm	3.75E-20	"INS, INSR, GRB2, SOS1"
pIIrIrI_IRS_G2_SOS	Cytoplasm	2.39E-41	"IGF1, IGF2, IGF1R, GRB2, SOS1"
pINS_Isr_Isr_INS_IRS_G2_SOS	Cytoplasm	1.73E-37	"INS, INSR, GRB2, SOS1"
pEE1E2int_G2_SOS	Cytoplasm	5.96E-19	"EGF, EGFR, ERBB2, GRB2, SOS1"
pEE1Ev3int_G2_SOS	Cytoplasm	2.44E-30	"EGF, EGFR, GRB2, SOS1"
pEE1E1int_G2_SOS	Cytoplasm	2.29E-18	"EGF, EGFR, GRB2, SOS1"
pEE1EE1int_G2_SOS	Cytoplasm	5.36E-36	"EGF, EGFR, GRB2, SOS1"
pEE1E3int_G2_SOS	Cytoplasm	2.40E-19	"EGF, EGFR, ERBB3, GRB2, SOS1"
pEE1HE3int_G2_SOS	Cytoplasm	1.25E-34	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1"
pEE1E4int_G2_SOS	Cytoplasm	3.96E-47	"EGF, EGFR, ERBB4, GRB2, SOS1"
pEE1HE4int_G2_SOS	Cytoplasm	4.27E-62	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1"
pE2HE3int_G2_SOS	Cytoplasm	1.57E-19	"ERBB2, NRG1, ERBB3, GRB2, SOS1"
pHE3Ev3int_G2_SOS	Cytoplasm	2.39E-30	"NRG1, ERBB3, GRB2, SOS1"
pE1HE3int_G2_SOS	Cytoplasm	1.93E-17	"EGFR, NRG1, ERBB3, GRB2, SOS1"
pHE3E4int_G2_SOS	Cytoplasm	4.21E-47	"NRG1, ERBB3, ERBB4, GRB2, SOS1"
pHE3HE4int_G2_SOS	Cytoplasm	2.64E-62	"NRG1, ERBB3, ERBB4, GRB2, SOS1"
pE2HE4int_G2_SOS	Cytoplasm	9.41E-47	"ERBB2, NRG1, ERBB4, GRB2, SOS1"
pHE4Ev3int_G2_SOS	Cytoplasm	1.38E-57	"NRG1, ERBB4, GRB2, SOS1"
pE1HE4int_G2_SOS	Cytoplasm	1.11E-44	"EGFR, NRG1, ERBB4, GRB2, SOS1"
pE3HE4int_G2_SOS	Cytoplasm	3.90E-47	"ERBB3, NRG1, ERBB4, GRB2, SOS1"
pHE4E4int_G2_SOS	Cytoplasm	2.19E-74	"NRG1, ERBB4, GRB2, SOS1"
pHE4HE4int_G2_SOS	Cytoplasm	7.49E-90	"NRG1, ERBB4, GRB2, SOS1"
pHGF_Met_Metint_G2_SOS	Cytoplasm	4.37E-17	"HGF, MET, GRB2, SOS1"
pHGF_Met_HGF_Metint_G2_SOS	Cytoplasm	6.95E-31	"HGF, MET, GRB2, SOS1"
pPPrPPrint_G2_SOS	Cytoplasm	8.99E-46	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"
pPPrPrint_G2_SOS	Cytoplasm	1.34E-42	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1"
pFFrFFrint_G2_SOS	Cytoplasm	7.27E-35	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"
pFFrFrint_G2_SOS	Cytoplasm	1.65E-19	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1"
pIIrIr_int_IRS_G2_SOS	Cytoplasm	3.24E-22	"IGF1, IGF2, IGF1R, GRB2, SOS1"
pINS_Isr_Isr_int_IRS_G2_SOS	Cytoplasm	8.65E-20	"INS, INSR, GRB2, SOS1"
pIIrIrI_int_IRS_G2_SOS	Cytoplasm	3.83E-41	"IGF1, IGF2, IGF1R, GRB2, SOS1"
pINS_Isr_Isr_INS_int_IRS_G2_SOS	Cytoplasm	3.98E-37	"INS, INSR, GRB2, SOS1"
pEE1E2_PLCg	Cytoplasm	2.96E-18	"EGF, EGFR, ERBB2, PLCG1, PLCG2"
pEE1Ev3_PLCg	Cytoplasm	1.09E-29	"EGF, EGFR, PLCG1, PLCG2"
pEE1E1_PLCg	Cytoplasm	7.37E-18	"EGF, EGFR, PLCG1, PLCG2"
pEE1EE1_PLCg	Cytoplasm	1.73E-35	"EGF, EGFR, PLCG1, PLCG2"
pEE1E3_PLCg	Cytoplasm	1.01E-18	"EGF, EGFR, ERBB3, PLCG1, PLCG2"
pEE1HE3_PLCg	Cytoplasm	5.23E-34	"EGF, EGFR, NRG1, ERBB3, PLCG1, PLCG2"
pEE1E4_PLCg	Cytoplasm	1.21E-46	"EGF, EGFR, ERBB4, PLCG1, PLCG2"
pEE1HE4_PLCg	Cytoplasm	1.30E-61	"EGF, EGFR, NRG1, ERBB4, PLCG1, PLCG2"
pE2HE3_PLCg	Cytoplasm	7.00E-18	"ERBB2, NRG1, ERBB3, PLCG1, PLCG2"
pHE3Ev3_PLCg	Cytoplasm	9.31E-29	"NRG1, ERBB3, PLCG1, PLCG2"
pE1HE3_PLCg	Cytoplasm	8.12E-17	"EGFR, NRG1, ERBB3, PLCG1, PLCG2"
pHE3E4_PLCg	Cytoplasm	9.69E-46	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"
pHE3HE4_PLCg	Cytoplasm	6.07E-61	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"
pE2HE4_PLCg	Cytoplasm	2.93E-45	"ERBB2, NRG1, ERBB4, PLCG1, PLCG2"
pHE4Ev3_PLCg	Cytoplasm	3.91E-56	"NRG1, ERBB4, PLCG1, PLCG2"
pE1HE4_PLCg	Cytoplasm	3.39E-44	"EGFR, NRG1, ERBB4, PLCG1, PLCG2"
pE3HE4_PLCg	Cytoplasm	8.99E-46	"ERBB3, NRG1, ERBB4, PLCG1, PLCG2"
pHE4E4_PLCg	Cytoplasm	3.78E-73	"NRG1, ERBB4, PLCG1, PLCG2"
pHE4HE4_PLCg	Cytoplasm	1.29E-88	"NRG1, ERBB4, PLCG1, PLCG2"
pHGF_Met_Met_PLCg	Cytoplasm	9.07E-15	"HGF, MET, PLCG1, PLCG2"
pHGF_Met_HGF_Met_PLCg	Cytoplasm	1.44E-28	"HGF, MET, PLCG1, PLCG2"
pPPrPPr_PLCg	Cytoplasm	4.66E-43	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"
pPPrPr_PLCg	Cytoplasm	6.95E-40	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"
pFFrFFr_PLCg	Cytoplasm	1.89E-33	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"
pFFrFr_PLCg	Cytoplasm	1.28E-17	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"
pIIrIr_IRS_PLCg	Cytoplasm	2.44E-21	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"
pINS_Isr_Isr_IRS_PLCg	Cytoplasm	7.53E-19	"INS, INSR, PLCG1, PLCG2"
pIIrIrI_IRS_PLCg	Cytoplasm	2.88E-40	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"
pINS_Isr_Isr_INS_IRS_PLCg	Cytoplasm	3.47E-36	"INS, INSR, PLCG1, PLCG2"
pEE1E2_PI3K1	Cytoplasm	1.96E-17	"EGF, EGFR, ERBB2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1Ev3_PI3K1	Cytoplasm	3.60E-29	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E1_PI3K1	Cytoplasm	2.43E-17	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R5"
pEE1EE1_PI3K1	Cytoplasm	5.70E-35	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R6"
pEE1E3_PI3K1	Cytoplasm	2.22E-17	"EGF, EGFR, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1HE3_PI3K1	Cytoplasm	1.15E-32	"EGF, EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E4_PI3K1	Cytoplasm	1.06E-45	"EGF, EGFR, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1HE4_PI3K1	Cytoplasm	1.15E-60	"EGF, EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE2HE3_PI3K1	Cytoplasm	1.85E-16	"ERBB2, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE3Ev3_PI3K1	Cytoplasm	2.05E-27	"NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE1HE3_PI3K1	Cytoplasm	1.79E-15	"EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE3E4_PI3K1	Cytoplasm	3.84E-44	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE3HE4_PI3K1	Cytoplasm	2.41E-59	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE2HE4_PI3K1	Cytoplasm	3.87E-44	"ERBB2, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE4Ev3_PI3K1	Cytoplasm	3.45E-55	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE1HE4_PI3K1	Cytoplasm	2.99E-43	"EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE3HE4_PI3K1	Cytoplasm	3.56E-44	"ERBB3, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE4E4_PI3K1	Cytoplasm	7.50E-72	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE4HE4_PI3K1	Cytoplasm	2.57E-87	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHGF_Met_Met_PI3K1	Cytoplasm	8.99E-14	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHGF_Met_HGF_Met_PI3K1	Cytoplasm	1.43E-27	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pPPrPPr_PI3K1	Cytoplasm	3.67E-42	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pPPrPr_PI3K1	Cytoplasm	5.47E-39	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pFFrFFr_PI3K1	Cytoplasm	8.73E-32	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pFFrFr_PI3K1	Cytoplasm	2.26E-16	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pIIrIr_IRS_PI3K1	Cytoplasm	1.12E-19	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pINS_Isr_Isr_IRS_PI3K1	Cytoplasm	2.05E-17	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pIIrIrI_IRS_PI3K1	Cytoplasm	1.32E-38	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pINS_Isr_Isr_INS_IRS_PI3K1	Cytoplasm	9.43E-35	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E2_PI3K2	Cytoplasm	1.68E-17	"EGF, EGFR, ERBB2, PIK3C2A"
pEE1Ev3_PI3K2	Cytoplasm	3.09E-29	"EGF, EGFR, PIK3C2A"
pEE1E1_PI3K2	Cytoplasm	2.09E-17	"EGF, EGFR, PIK3C2A"
pEE1EE1_PI3K2	Cytoplasm	4.89E-35	"EGF, EGFR, PIK3C2A"
pEE1E3_PI3K2	Cytoplasm	1.91E-17	"EGF, EGFR, ERBB3, PIK3C2A"
pEE1HE3_PI3K2	Cytoplasm	9.89E-33	"EGF, EGFR, NRG1, ERBB3, PIK3C2A"
pEE1E4_PI3K2	Cytoplasm	9.13E-46	"EGF, EGFR, ERBB4, PIK3C2A"
pEE1HE4_PI3K2	Cytoplasm	9.85E-61	"EGF, EGFR, NRG1, ERBB4, PIK3C2A"
pE2HE3_PI3K2	Cytoplasm	1.59E-16	"ERBB2, NRG1, ERBB3, PIK3C2A"
pHE3Ev3_PI3K2	Cytoplasm	1.76E-27	"NRG1, ERBB3, PIK3C2A"
pE1HE3_PI3K2	Cytoplasm	1.53E-15	"EGFR, NRG1, ERBB3, PIK3C2A"
pHE3E4_PI3K2	Cytoplasm	3.30E-44	"NRG1, ERBB3, ERBB4, PIK3C2A"
pHE3HE4_PI3K2	Cytoplasm	2.07E-59	"NRG1, ERBB3, ERBB4, PIK3C2A"
pE2HE4_PI3K2	Cytoplasm	3.32E-44	"ERBB2, NRG1, ERBB4, PIK3C2A"
pHE4Ev3_PI3K2	Cytoplasm	2.95E-55	"NRG1, ERBB4, PIK3C2A"
pE1HE4_PI3K2	Cytoplasm	2.57E-43	"EGFR, NRG1, ERBB4, PIK3C2A"
pE3HE4_PI3K2	Cytoplasm	3.06E-44	"ERBB3, NRG1, ERBB4, PIK3C2A"
pHE4E4_PI3K2	Cytoplasm	6.43E-72	"NRG1, ERBB4, PIK3C2A"
pHE4HE4_PI3K2	Cytoplasm	2.20E-87	"NRG1, ERBB4, PIK3C2A"
pHGF_Met_Met_PI3K2	Cytoplasm	7.72E-14	"HGF, MET, PIK3C2A"
pHGF_Met_HGF_Met_PI3K2	Cytoplasm	1.23E-27	"HGF, MET, PIK3C2A"
pPPrPPr_PI3K2	Cytoplasm	3.17E-42	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"
pPPrPr_PI3K2	Cytoplasm	4.73E-39	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"
pFFrFFr_PI3K2	Cytoplasm	7.49E-32	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"
pFFrFr_PI3K2	Cytoplasm	1.94E-16	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"
pIIrIr_IRS_PI3K2	Cytoplasm	9.68E-20	"IGF1, IGF2, IGF1R, PIK3C2A"
pINS_Isr_Isr_IRS_PI3K2	Cytoplasm	1.77E-17	"INS, INSR, PIK3C2A"
pIIrIrI_IRS_PI3K2	Cytoplasm	1.14E-38	"IGF1, IGF2, IGF1R, PIK3C2A"
pINS_Isr_Isr_INS_IRS_PI3K2	Cytoplasm	8.15E-35	"INS, INSR, PIK3C2A"
pEE1E2int_G2_SOS_RasD	Cytoplasm	9.51E-20	"EGF, EGFR, ERBB2, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1Ev3int_G2_SOS_RasD	Cytoplasm	3.89E-31	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E1int_G2_SOS_RasD	Cytoplasm	3.65E-19	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1EE1int_G2_SOS_RasD	Cytoplasm	8.56E-37	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E3int_G2_SOS_RasD	Cytoplasm	3.83E-20	"EGF, EGFR, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1HE3int_G2_SOS_RasD	Cytoplasm	1.99E-35	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E4int_G2_SOS_RasD	Cytoplasm	6.33E-48	"EGF, EGFR, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1HE4int_G2_SOS_RasD	Cytoplasm	6.82E-63	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE2HE3int_G2_SOS_RasD	Cytoplasm	2.51E-20	"ERBB2, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE3Ev3int_G2_SOS_RasD	Cytoplasm	3.82E-31	"NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pE1HE3int_G2_SOS_RasD	Cytoplasm	3.09E-18	"EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE3E4int_G2_SOS_RasD	Cytoplasm	6.71E-48	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE3HE4int_G2_SOS_RasD	Cytoplasm	4.21E-63	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE2HE4int_G2_SOS_RasD	Cytoplasm	1.50E-47	"ERBB2, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE4Ev3int_G2_SOS_RasD	Cytoplasm	2.21E-58	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE1HE4int_G2_SOS_RasD	Cytoplasm	1.78E-45	"EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE3HE4int_G2_SOS_RasD	Cytoplasm	6.23E-48	"ERBB3, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE4E4int_G2_SOS_RasD	Cytoplasm	3.49E-75	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE4HE4int_G2_SOS_RasD	Cytoplasm	1.20E-90	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHGF_Met_Metint_G2_SOS_RasD	Cytoplasm	6.98E-18	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"
pHGF_Met_HGF_Metint_G2_SOS_RasD	Cytoplasm	1.11E-31	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"
pPPrPPrint_G2_SOS_RasD	Cytoplasm	1.43E-46	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"
pPPrPrint_G2_SOS_RasD	Cytoplasm	2.14E-43	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"
pFFrFFrint_G2_SOS_RasD	Cytoplasm	1.16E-35	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"
pFFrFrint_G2_SOS_RasD	Cytoplasm	2.63E-20	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"
pIIrIr_int_IRS_G2_SOS_RasD	Cytoplasm	5.18E-23	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"
pINS_Isr_Isr_int_IRS_G2_SOS_RasD	Cytoplasm	1.38E-20	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"
pIIrIrI_int_IRS_G2_SOS_RasD	Cytoplasm	6.12E-42	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"
pINS_Isr_Isr_INS_int_IRS_G2_SOS_RasD	Cytoplasm	6.36E-38	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E2_G2_SOS_RasD	Cytoplasm	1.34E-18	"EGF, EGFR, ERBB2, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1Ev3_G2_SOS_RasD	Cytoplasm	5.48E-30	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E1_G2_SOS_RasD	Cytoplasm	3.70E-18	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1EE1_G2_SOS_RasD	Cytoplasm	8.67E-36	"EGF, EGFR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E3_G2_SOS_RasD	Cytoplasm	5.40E-19	"EGF, EGFR, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1HE3_G2_SOS_RasD	Cytoplasm	2.80E-34	"EGF, EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E4_G2_SOS_RasD	Cytoplasm	8.89E-47	"EGF, EGFR, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1HE4_G2_SOS_RasD	Cytoplasm	9.59E-62	"EGF, EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE2HE3_G2_SOS_RasD	Cytoplasm	3.28E-18	"ERBB2, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE3Ev3_G2_SOS_RasD	Cytoplasm	4.98E-29	"NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pE1HE3_G2_SOS_RasD	Cytoplasm	4.35E-17	"EGFR, NRG1, ERBB3, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE3E4_G2_SOS_RasD	Cytoplasm	8.76E-46	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE3HE4_G2_SOS_RasD	Cytoplasm	5.49E-61	"NRG1, ERBB3, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE2HE4_G2_SOS_RasD	Cytoplasm	1.96E-45	"ERBB2, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE4Ev3_G2_SOS_RasD	Cytoplasm	2.88E-56	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE1HE4_G2_SOS_RasD	Cytoplasm	2.50E-44	"EGFR, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pE3HE4_G2_SOS_RasD	Cytoplasm	8.13E-46	"ERBB3, NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE4E4_G2_SOS_RasD	Cytoplasm	4.55E-73	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHE4HE4_G2_SOS_RasD	Cytoplasm	1.56E-88	"NRG1, ERBB4, GRB2, SOS1, NRAS, KRAS, HRAS"
pHGF_Met_Met_G2_SOS_RasD	Cytoplasm	9.11E-16	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"
pHGF_Met_HGF_Met_G2_SOS_RasD	Cytoplasm	1.45E-29	"HGF, MET, GRB2, SOS1, NRAS, KRAS, HRAS"
pPPrPPr_G2_SOS_RasD	Cytoplasm	1.87E-44	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"
pPPrPr_G2_SOS_RasD	Cytoplasm	2.79E-41	"PDGFB, PDGFRA, PDGFRB, GRB2, SOS1, NRAS, KRAS, HRAS"
pFFrFFr_G2_SOS_RasD	Cytoplasm	1.52E-33	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"
pFFrFr_G2_SOS_RasD	Cytoplasm	3.44E-18	"FGF1, FGF2, FGFR1, FGFR2, GRB2, SOS1, NRAS, KRAS, HRAS"
pIIrIr_IRS_G2_SOS_RasD	Cytoplasm	1.63E-21	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"
pINS_Isr_Isr_IRS_G2_SOS_RasD	Cytoplasm	3.03E-19	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"
pIIrIrI_IRS_G2_SOS_RasD	Cytoplasm	1.93E-40	"IGF1, IGF2, IGF1R, GRB2, SOS1, NRAS, KRAS, HRAS"
pINS_Isr_Isr_INS_IRS_G2_SOS_RasD	Cytoplasm	1.39E-36	"INS, INSR, GRB2, SOS1, NRAS, KRAS, HRAS"
pEE1E2_PLCg_PIP2	Cytoplasm	2.69E-17	"EGF, EGFR, ERBB2, PLCG1, PLCG2"
pEE1Ev3_PLCg_PIP2	Cytoplasm	9.92E-29	"EGF, EGFR, PLCG1, PLCG2"
pEE1E1_PLCg_PIP2	Cytoplasm	6.69E-17	"EGF, EGFR, PLCG1, PLCG2"
pEE1EE1_PLCg_PIP2	Cytoplasm	1.57E-34	"EGF, EGFR, PLCG1, PLCG2"
pEE1E3_PLCg_PIP2	Cytoplasm	9.16E-18	"EGF, EGFR, ERBB3, PLCG1, PLCG2"
pEE1HE3_PLCg_PIP2	Cytoplasm	4.75E-33	"EGF, EGFR, NRG1, ERBB3, PLCG1, PLCG2"
pEE1E4_PLCg_PIP2	Cytoplasm	1.10E-45	"EGF, EGFR, ERBB4, PLCG1, PLCG2"
pEE1HE4_PLCg_PIP2	Cytoplasm	1.18E-60	"EGF, EGFR, NRG1, ERBB4, PLCG1, PLCG2"
pE2HE3_PLCg_PIP2	Cytoplasm	6.36E-17	"ERBB2, NRG1, ERBB3, PLCG1, PLCG2"
pHE3Ev3_PLCg_PIP2	Cytoplasm	8.46E-28	"NRG1, ERBB3, PLCG1, PLCG2"
pE1HE3_PLCg_PIP2	Cytoplasm	7.38E-16	"EGFR, NRG1, ERBB3, PLCG1, PLCG2"
pHE3E4_PLCg_PIP2	Cytoplasm	8.81E-45	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"
pHE3HE4_PLCg_PIP2	Cytoplasm	5.52E-60	"NRG1, ERBB3, ERBB4, PLCG1, PLCG2"
pE2HE4_PLCg_PIP2	Cytoplasm	2.66E-44	"ERBB2, NRG1, ERBB4, PLCG1, PLCG2"
pHE4Ev3_PLCg_PIP2	Cytoplasm	3.55E-55	"NRG1, ERBB4, PLCG1, PLCG2"
pE1HE4_PLCg_PIP2	Cytoplasm	3.09E-43	"EGFR, NRG1, ERBB4, PLCG1, PLCG2"
pE3HE4_PLCg_PIP2	Cytoplasm	8.17E-45	"ERBB3, NRG1, ERBB4, PLCG1, PLCG2"
pHE4E4_PLCg_PIP2	Cytoplasm	3.43E-72	"NRG1, ERBB4, PLCG1, PLCG2"
pHE4HE4_PLCg_PIP2	Cytoplasm	1.18E-87	"NRG1, ERBB4, PLCG1, PLCG2"
pHGF_Met_Met_PLCg_PIP2	Cytoplasm	8.24E-14	"HGF, MET, PLCG1, PLCG2"
pHGF_Met_HGF_Met_PLCg_PIP2	Cytoplasm	1.31E-27	"HGF, MET, PLCG1, PLCG2"
pPPrPPr_PLCg_PIP2	Cytoplasm	4.23E-42	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"
pPPrPr_PLCg_PIP2	Cytoplasm	6.32E-39	"PDGFB, PDGFRA, PDGFRB, PLCG1, PLCG2"
pFFrFFr_PLCg_PIP2	Cytoplasm	1.71E-32	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"
pFFrFr_PLCg_PIP2	Cytoplasm	1.17E-16	"FGF1, FGF2, FGFR1, FGFR2, PLCG1, PLCG2"
pIIrIr_IRS_PLCg_PIP2	Cytoplasm	2.22E-20	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"
pINS_Isr_Isr_IRS_PLCg_PIP2	Cytoplasm	6.84E-18	"INS, INSR, PLCG1, PLCG2"
pIIrIrI_IRS_PLCg_PIP2	Cytoplasm	2.62E-39	"IGF1, IGF2, IGF1R, PLCG1, PLCG2"
pINS_Isr_Isr_INS_IRS_PLCg_PIP2	Cytoplasm	3.15E-35	"INS, INSR, PLCG1, PLCG2"
pEE1E2_PI3K1_PIP2	Cytoplasm	1.94E-16	"EGF, EGFR, ERBB2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1Ev3_PI3K1_PIP2	Cytoplasm	3.57E-28	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E1_PI3K1_PIP2	Cytoplasm	2.41E-16	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1EE1_PI3K1_PIP2	Cytoplasm	5.64E-34	"EGF, EGFR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E3_PI3K1_PIP2	Cytoplasm	2.20E-16	"EGF, EGFR, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1HE3_PI3K1_PIP2	Cytoplasm	1.14E-31	"EGF, EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E4_PI3K1_PIP2	Cytoplasm	1.05E-44	"EGF, EGFR, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1HE4_PI3K1_PIP2	Cytoplasm	1.13E-59	"EGF, EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE2HE3_PI3K1_PIP2	Cytoplasm	1.83E-15	"ERBB2, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE3Ev3_PI3K1_PIP2	Cytoplasm	2.03E-26	"NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE1HE3_PI3K1_PIP2	Cytoplasm	1.77E-14	"EGFR, NRG1, ERBB3, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE3E4_PI3K1_PIP2	Cytoplasm	3.80E-43	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE3HE4_PI3K1_PIP2	Cytoplasm	2.38E-58	"NRG1, ERBB3, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE2HE4_PI3K1_PIP2	Cytoplasm	3.83E-43	"ERBB2, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE4Ev3_PI3K1_PIP2	Cytoplasm	3.41E-54	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE1HE4_PI3K1_PIP2	Cytoplasm	2.96E-42	"EGFR, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pE3HE4_PI3K1_PIP2	Cytoplasm	3.53E-43	"ERBB3, NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE4E4_PI3K1_PIP2	Cytoplasm	7.42E-71	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHE4HE4_PI3K1_PIP2	Cytoplasm	2.54E-86	"NRG1, ERBB4, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHGF_Met_Met_PI3K1_PIP2	Cytoplasm	8.90E-13	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pHGF_Met_HGF_Met_PI3K1_PIP2	Cytoplasm	1.42E-26	"HGF, MET, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pPPrPPr_PI3K1_PIP2	Cytoplasm	3.63E-41	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pPPrPr_PI3K1_PIP2	Cytoplasm	5.42E-38	"PDGFB, PDGFRA, PDGFRB, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pFFrFFr_PI3K1_PIP2	Cytoplasm	8.64E-31	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pFFrFr_PI3K1_PIP2	Cytoplasm	2.24E-15	"FGF1, FGF2, FGFR1, FGFR2, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pIIrIr_IRS_PI3K1_PIP2	Cytoplasm	1.11E-18	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pINS_Isr_Isr_IRS_PI3K1_PIP2	Cytoplasm	2.03E-16	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pIIrIrI_IRS_PI3K1_PIP2	Cytoplasm	1.31E-37	"IGF1, IGF2, IGF1R, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pINS_Isr_Isr_INS_IRS_PI3K1_PIP2	Cytoplasm	9.33E-34	"INS, INSR, PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pEE1E2_PI3K2_PIP	Cytoplasm	1.55E-181	"EGF, EGFR, ERBB2, PIK3C2A"
pEE1Ev3_PI3K2_PIP	Cytoplasm	2.85E-193	"EGF, EGFR, PIK3C2A"
pEE1E1_PI3K2_PIP	Cytoplasm	1.92E-181	"EGF, EGFR, PIK3C2A"
pEE1EE1_PI3K2_PIP	Cytoplasm	4.50E-199	"EGF, EGFR, PIK3C2A"
pEE1E3_PI3K2_PIP	Cytoplasm	1.75E-181	"EGF, EGFR, ERBB3, PIK3C2A"
pEE1HE3_PI3K2_PIP	Cytoplasm	9.09E-197	"EGF, EGFR, NRG1, ERBB3, PIK3C2A"
pEE1E4_PI3K2_PIP	Cytoplasm	8.40E-210	"EGF, EGFR, ERBB4, PIK3C2A"
pEE1HE4_PI3K2_PIP	Cytoplasm	9.06E-225	"EGF, EGFR, NRG1, ERBB4, PIK3C2A"
pE2HE3_PI3K2_PIP	Cytoplasm	1.46E-180	"ERBB2, NRG1, ERBB3, PIK3C2A"
pHE3Ev3_PI3K2_PIP	Cytoplasm	1.62E-191	"NRG1, ERBB3, PIK3C2A"
pE1HE3_PI3K2_PIP	Cytoplasm	1.41E-179	"EGFR, NRG1, ERBB3, PIK3C2A"
pHE3E4_PI3K2_PIP	Cytoplasm	3.03E-208	"NRG1, ERBB3, ERBB4, PIK3C2A"
pHE3HE4_PI3K2_PIP	Cytoplasm	1.90E-223	"NRG1, ERBB3, ERBB4, PIK3C2A"
pE2HE4_PI3K2_PIP	Cytoplasm	3.05E-208	"ERBB2, NRG1, ERBB4, PIK3C2A"
pHE4Ev3_PI3K2_PIP	Cytoplasm	2.72E-219	"NRG1, ERBB4, PIK3C2A"
pE1HE4_PI3K2_PIP	Cytoplasm	2.36E-207	"EGFR, NRG1, ERBB4, PIK3C2A"
pE3HE4_PI3K2_PIP	Cytoplasm	2.81E-208	"ERBB3, NRG1, ERBB4, PIK3C2A"
pHE4E4_PI3K2_PIP	Cytoplasm	5.91E-236	"NRG1, ERBB4, PIK3C2A"
pHE4HE4_PI3K2_PIP	Cytoplasm	2.02E-251	"NRG1, ERBB4, PIK3C2A"
pHGF_Met_Met_PI3K2_PIP	Cytoplasm	7.10E-178	"HGF, MET, PIK3C2A"
pHGF_Met_HGF_Met_PI3K2_PIP	Cytoplasm	1.13E-191	"HGF, MET, PIK3C2A"
pPPrPPr_PI3K2_PIP	Cytoplasm	2.92E-206	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"
pPPrPr_PI3K2_PIP	Cytoplasm	4.35E-203	"PDGFB, PDGFRA, PDGFRB, PIK3C2A"
pFFrFFr_PI3K2_PIP	Cytoplasm	6.89E-196	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"
pFFrFr_PI3K2_PIP	Cytoplasm	1.79E-180	"FGF1, FGF2, FGFR1, FGFR2, PIK3C2A"
pIIrIr_IRS_PI3K2_PIP	Cytoplasm	8.90E-184	"IGF1, IGF2, IGF1R, PIK3C2A"
pINS_Isr_Isr_IRS_PI3K2_PIP	Cytoplasm	1.63E-181	"INS, INSR, PIK3C2A"
pIIrIrI_IRS_PI3K2_PIP	Cytoplasm	1.05E-202	"IGF1, IGF2, IGF1R, PIK3C2A"
pINS_Isr_Isr_INS_IRS_PI3K2_PIP	Cytoplasm	7.49E-199	"INS, INSR, PIK3C2A"
IRS	Cytoplasm	0.935461427	"IRS1, IRS2"
Sp	Cytoplasm	0.018085731	SPRY2
Cbl	Cytoplasm	5.299368504	CBL
G2	Cytoplasm	60.84451487	GRB2
G2_SOS	Cytoplasm	0.281020415	"GRB2, SOS1"
G2_pSOS	Cytoplasm	0.277535533	"GRB2, SOS1"
PLCg	Cytoplasm	2.214052426	"PLCG1, PLCG2"
PI3KC1	Cytoplasm	0.023695973	"PIK3CA, PIK3CB, PIK3CG, PIK3CD"
PI3KR1	Cytoplasm	8.962088415	"PIK3R1, PIK3R2, PIK3R3, PIK3R4"
PI3K1	Cytoplasm	2.010578135	"PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
pPI3K1	Cytoplasm	0.338513581	"PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4"
PI3K2	Cytoplasm	1.723235633	PIK3C2A
mTORC1	Cytoplasm	2.742881957	MTOR 
mTORC1active	Cytoplasm	0.186098038	MTOR 
PIP	Cytoplasm	9.29E-162	
PI3P	Cytoplasm	7.28E-175	
DAG	Cytoplasm	7.73E-12	DAG1
GRP	Cytoplasm	9.676785567	"RASGRP1, RASGRP3"
DAG_GRP	Cytoplasm	7.48E-13	"DAG1, RASGRP1, RASGRP3"
RasT	Cytoplasm	2.800104908	"NRAS, KRAS, HRAS"
RasD	Cytoplasm	161.2777085	"NRAS, KRAS, HRAS"
NF1	Cytoplasm	0.781281432	NF1
pNF1	Cytoplasm	0	NF1
pCRaf	Cytoplasm	3.223639905	RAF1
CRaf	Cytoplasm	3.263604692	RAF1
RasT_CRaf	Cytoplasm	0.911337992	"NRAS, KRAS, HRAS, RAF1"
BRaf	Cytoplasm	0.416432159	BRAF
RasT_CRaf_BRaf	Cytoplasm	0.105814522	"NRAS, KRAS, HRAS, RAF1, BRAF"
MEK	Cytoplasm	124.7698775	"MAP2K1, MAP2K2"
pMEK	Cytoplasm	16.33498409	"MAP2K1, MAP2K2"
ppMEK	Cytoplasm	21.38149735	"MAP2K1, MAP2K2"
MKP3	Cytoplasm	0.001983584	DUSP6
ERKnuc	Nucleus	0.398746583	"MAPK1, MAPK3"
ppERKnuc	Nucleus	7.175143579	"MAPK1, MAPK3"
RSK	Cytoplasm	69.65112307	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"
pRSK	Cytoplasm	0.68864339	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"
pRSKnuc	Nucleus	1.74756681	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"
MKP1	Nucleus	0.002047146	DUSP1
pMKP1	Nucleus	0.015765212	DUSP1
cFos	Nucleus	2.985524393	FOS
pcFos	Nucleus	0.241966192	FOS
cJun	Nucleus	2.871228268	JUN
pcFos_cJun	Nucleus	0.069141204	"FOS, JUN"
cMyc	Nucleus	45.43934455	MYC
bCATENINnuc	Nucleus	35.4866998	CTNNB1
bCATENIN	Cytoplasm	17.75651187	CTNNB1
pbCATENIN	Cytoplasm	179.7919173	CTNNB1
IP3	Cytoplasm	1.03E-12	"ITPKA, ITPKB, ITPKC"
PIP2	Cytoplasm	9998.269998	
PIP3	Cytoplasm	1.607259025	
PTEN	Cytoplasm	2.315664435	PTEN
PIP3_AKT	Cytoplasm	0.735098397	"AKT1, AKT2"
AKT	Cytoplasm	48.16256372	"AKT1, AKT2"
pAKT	Cytoplasm	0.038926951	"AKT1, AKT2"
ppAKT	Cytoplasm	0.389291908	"AKT1, AKT2"
PDK1	Cytoplasm	11.50724922	PDPK1
PIP3_PDK1	Cytoplasm	0.184938312	PDPK1
PIP3_pAKT	Cytoplasm	0.063595069	"AKT1, AKT2"
Rictor	Cytoplasm	0.167116663	RICTOR
mTOR	Cytoplasm	1.180387947	MTOR 
mTORC2	Cytoplasm	1.839403639	MTOR 
PIP3_ppAKT	Cytoplasm	0.00395782	"AKT1, AKT2"
GSK3b	Cytoplasm	40.76507343	GSK3B
pGSK3b	Cytoplasm	1.441831283	GSK3B
TSC1	Cytoplasm	0.056395468	TSC1
TSC2	Cytoplasm	0.348755637	TSC2
pTSC2	Cytoplasm	0.086801775	TSC2
TSC	Cytoplasm	0.196577149	"TSC1, TSC2"
PKC	Cytoplasm	20.15290048	"PRKCA, PRKCB, PRKCG, PRKCD"
DAG_PKC	Cytoplasm	1.56E-12	"DAG1, PRKCA, PRKCB, PRKCG, PRKCD"
pRKIP	Cytoplasm	1.47E-09	PEBP1
RKIP	Cytoplasm	1039.045014	PEBP1
RKIP_CRaf	Cytoplasm	0	"PEBP1, RAF1"
ERK	Cytoplasm	220.5970742	"MAPK1, MAPK3"
pERK	Cytoplasm	22.38543504	"MAPK1, MAPK3"
ppERK	Cytoplasm	10.87584841	"MAPK1, MAPK3"
FOXO	Cytoplasm	0.301138997	FOXO3
pFOXO	Cytoplasm	0.511656499	FOXO3
RhebD	Cytoplasm	105.3074772	RHEB
RhebT	Cytoplasm	0	RHEB
Raptor	Cytoplasm	0.295670543	RPTOR
S6K	Cytoplasm	18.41546414	S6K
pS6K	Cytoplasm	1.038285311	S6K
EIF4EBP1	Cytoplasm	0.651986333	EIF4EBP1
pEIF4EBP1	Cytoplasm	1.099698471	EIF4EBP1
SOS	Cytoplasm	0.000565021	SOS1
G2_SOS_ppERK	Cytoplasm	0.002778459	"GRB2, SOS1, MAPK1, MAPK3"
CRaf_ppERK	Cytoplasm	0.032267418	"RAF1, MAPK1, MAPK3"
RasD_DAG_GRP	Cytoplasm	1.10E-13	"NRAS, KRAS, HRAS, RASGRP1, RASGRP3"
RasT_NF1	Cytoplasm	0.003646115	"NRAS, KRAS, HRAS, NF1"
NF1_ppERK	Cytoplasm	0	"NF1, MAPK3, MAPK1, MAPK6, MAPK4, MAPK7, MAPK12, MAPK15"
MEK_RasT_CRaf_BRaf	Cytoplasm	0.220040729	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, NF1, RAF1, BRAF"
pMEK_RasT_CRaf_BRaf	Cytoplasm	0.028807929	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, NF1, RAF1, BRAF"
ERK_ppMEK	Cytoplasm	2.358343832	"MAPK1, MAPK3, MAP2K1, MAP2K2"
pERK_ppMEK	Cytoplasm	0.239316649	"MAPK1, MAPK3, MAP2K1, MAP2K2"
RSK_ppERK	Cytoplasm	0.688647903	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, MAPK1, MAPK3"
pRSKnuc_MKP1	Nucleus	3.25E-06	"RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4, DUSP1"
ppERKnuc_MKP1	Nucleus	1.34E-05	"MAPK1, MAPK3, DUSP1"
cFos_pRSKnuc	Nucleus	0.004741987	"FOS, RPS6KA1, RPS6KA2, RPS6KA3, RPS6KA4"
cFos_ppERKnuc	Nucleus	0.019469607	"FOS, MAPK1, MAPK3"
RKIP_DAG_PKC	Cytoplasm	1.47E-12	"PEBP1, DAG1, PRKCA, PRKCB, PRKCG, PRKCD"
PIP3_PTEN	Cytoplasm	0.00338352	PTEN
PIP3_AKT_PIP3_PDK1	Cytoplasm	0.000453159	"AKT1, AKT2, PDPK1"
PIP3_pAKT_mTORC2	Cytoplasm	0.000389923	"AKT1, AKT2, MTOR"
GSK3b_ppAKT	Cytoplasm	0.014426753	"GSK3B, AKT1, AKT2"
TSC2_ppAKT	Cytoplasm	0.000678837	"TSC2, AKT1, AKT2"
TSC2_ppERK	Cytoplasm	0.001896456	"TSC2, MAPK1, MAPK3"
RhebT_TSC	Cytoplasm	0	"RHEB, TSC1, TSC2"
EIF4EBP1_mTORC1active	Cytoplasm	0.001103028	"EIF4EBP1, MTOR"
S6K_mTORC1active	Cytoplasm	0.003115522	"S6K, MTOR"
FOXO_ppAKT	Cytoplasm	0.000532865	"FOXO3, AKT1, AKT2"
PI3K1_mTORC1active	Cytoplasm	0.000340142	"PIK3CA, PIK3CB, PIK3CG, PIK3CD, PIK3R1, PIK3R2, PIK3R3, PIK3R4, MTOR"
pERK_MKP3	Cytoplasm	4.04E-05	"MAPK1, MAPK3, DUSP6"
ppERK_MKP3	Cytoplasm	0	"MAPK1, MAPK3, DUSP6"
ppERKnuc_pMKP1	Cytoplasm	0.000102762	"MAPK1, MAPK3, DUSP1"
RasT_BRaf	Cytoplasm	0.116146423	"NRAS, KRAS, HRAS, BRAF"
RasT_BRaf_BRaf	Cytoplasm	0.00134897	"NRAS, KRAS, HRAS, BRAF"
MEK_RasT_BRaf_BRaf	Cytoplasm	0.001530097	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, BRAF"
pMEK_RasT_BRaf_BRaf	Cytoplasm	0.000200322	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, BRAF"
EIF4E	Cytoplasm	235.6398262	EIF4E
EIF4EBP1_EIF4E	Cytoplasm	15.3170243	"EIF4EBP1, EIF4E"
RasT_CRaf_CRaf	Cytoplasm	0.083047257	"NRAS, KRAS, HRAS, RAF1"
MEK_RasT_CRaf_CRaf	Cytoplasm	0.51808731	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, RAF1"
pMEK_RasT_CRaf_CRaf	Cytoplasm	0.067828455	"MAP2K1, MAP2K2, NRAS, KRAS, HRAS, RAF1"
FOXOnuc	Nucleus	9.030426687	FOXO3
MEKi	Cytoplasm	0	
MEKi_ppMEK	Cytoplasm	0	"MAP2K1, MAP2K2"
AKTi	Cytoplasm	0	"AKTi3, AKTi1, AKTi2"
AKTi_AKT	Cytoplasm	0	"AKT1, AKT2"
mT	Cytoplasm	37.68942105	
EIF4E_mT	Cytoplasm	88.80980732	EIF4E
IFR	Cytoplasm	0.788501572	IFNGR2
JAK	Cytoplasm	12.90983459	"JAK1, JAK2"
RJ	Cytoplasm	20.35697717	
IFNRJ	Cytoplasm	0	
IFNRJ2	Cytoplasm	0	
IFNRJ2s	Cytoplasm	0	
STAT1	Cytoplasm	27.33330844	STAT1
IFNRJ2s_STAT1	Cytoplasm	0	
STAT1s	Cytoplasm	0	
IFNRJ2s_STAT1s	Cytoplasm	0	
STAT1s_STAT1s	Cytoplasm	0	
SHP2	Cytoplasm	56.22284261	PTPN11
IFNRJ2s_SHP2	Cytoplasm	0	
PPX	Cytoplasm	28.11142131	
STAT1s_PPX	Cytoplasm	0	
STAT1_STAT1s	Cytoplasm	0	
STAT1snuc_STAT1snuc	Nucleus	0	
STAT1snuc	Nucleus	0	
PPN	Nucleus	28.11142131	
STAT1snuc_PPN	Nucleus	0	
STAT1nuc	Nucleus	0	
STAT1nuc_STAT1snuc	Nucleus	0	
SOCS1	Cytoplasm	0	SOCS1
IFNRJ2s_SOCS1	Cytoplasm	0	
IFNRJ2s_SHP2_SOCS1_STAT1	Cytoplasm	0	
STAT1s_STAT1s_PPX	Cytoplasm	0	
STAT1snuc_STAT1snuc_PPN	Nucleus	0	
IFNRJ2s_SOCS1_STAT1	Cytoplasm	0	
IFN	Extracellular	0	IFNG
IFNRJ2s_SHP2_STAT1	Cytoplasm	0	
IFNRJ2s_SHP2_SOCS1	Cytoplasm	0	
IFNR	Cytoplasm	0	
pEE1E2_SOCS1	Cytoplasm	0	
pEE1Ev3_SOCS1	Cytoplasm	0	
pEE1E1_SOCS1	Cytoplasm	0	
pEE1EE1_SOCS1	Cytoplasm	0	
pEE1E3_SOCS1	Cytoplasm	0	
pEE1HE3_SOCS1	Cytoplasm	0	
pEE1E4_SOCS1	Cytoplasm	0	
pEE1HE4_SOCS1	Cytoplasm	0	
pE2HE3_SOCS1	Cytoplasm	0	
pHE3Ev3_SOCS1	Cytoplasm	0	
pE1HE3_SOCS1	Cytoplasm	0	
pHE3E4_SOCS1	Cytoplasm	0	
pHE3HE4_SOCS1	Cytoplasm	0	
pE2HE4_SOCS1	Cytoplasm	0	
pHE4Ev3_SOCS1	Cytoplasm	0	
pE1HE4_SOCS1	Cytoplasm	0	
pE3HE4_SOCS1	Cytoplasm	0	
pHE4E4_SOCS1	Cytoplasm	0	
pHE4HE4_SOCS1	Cytoplasm	0	
pHGF_Met_Met_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_SOCS1	Cytoplasm	0	
pPPrPPr_SOCS1	Cytoplasm	0	
pPPrPr_SOCS1	Cytoplasm	0	
pFFrFFr_SOCS1	Cytoplasm	0	
pFFrFr_SOCS1	Cytoplasm	0	
pIIrIr_IRS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_SOCS1	Cytoplasm	0	
pEE1E2int_SOCS1	Cytoplasm	0	
pEE1Ev3int_SOCS1	Cytoplasm	0	
pEE1E1int_SOCS1	Cytoplasm	0	
pEE1EE1int_SOCS1	Cytoplasm	0	
pEE1E3int_SOCS1	Cytoplasm	0	
pEE1HE3int_SOCS1	Cytoplasm	0	
pEE1E4int_SOCS1	Cytoplasm	0	
pEE1HE4int_SOCS1	Cytoplasm	0	
pE2HE3int_SOCS1	Cytoplasm	0	
pHE3Ev3int_SOCS1	Cytoplasm	0	
pE1HE3int_SOCS1	Cytoplasm	0	
pHE3E4int_SOCS1	Cytoplasm	0	
pHE3HE4int_SOCS1	Cytoplasm	0	
pE2HE4int_SOCS1	Cytoplasm	0	
pHE4Ev3int_SOCS1	Cytoplasm	0	
pE1HE4int_SOCS1	Cytoplasm	0	
pE3HE4int_SOCS1	Cytoplasm	0	
pHE4E4int_SOCS1	Cytoplasm	0	
pHE4HE4int_SOCS1	Cytoplasm	0	
pHGF_Met_Metint_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Metint_SOCS1	Cytoplasm	0	
pPPrPPrint_SOCS1	Cytoplasm	0	
pPPrPrint_SOCS1	Cytoplasm	0	
pFFrFFrint_SOCS1	Cytoplasm	0	
pFFrFrint_SOCS1	Cytoplasm	0	
pIIrIr_int_IRS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_int_IRS_SOCS1	Cytoplasm	0	
pIIrIrI_int_IRS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_int_IRS_SOCS1	Cytoplasm	0	
pEE1E2_G2_SOS_SOCS1	Cytoplasm	0	
pEE1Ev3_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E1_G2_SOS_SOCS1	Cytoplasm	0	
pEE1EE1_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E3_G2_SOS_SOCS1	Cytoplasm	0	
pEE1HE3_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E4_G2_SOS_SOCS1	Cytoplasm	0	
pEE1HE4_G2_SOS_SOCS1	Cytoplasm	0	
pE2HE3_G2_SOS_SOCS1	Cytoplasm	0	
pHE3Ev3_G2_SOS_SOCS1	Cytoplasm	0	
pE1HE3_G2_SOS_SOCS1	Cytoplasm	0	
pHE3E4_G2_SOS_SOCS1	Cytoplasm	0	
pHE3HE4_G2_SOS_SOCS1	Cytoplasm	0	
pE2HE4_G2_SOS_SOCS1	Cytoplasm	0	
pHE4Ev3_G2_SOS_SOCS1	Cytoplasm	0	
pE1HE4_G2_SOS_SOCS1	Cytoplasm	0	
pE3HE4_G2_SOS_SOCS1	Cytoplasm	0	
pHE4E4_G2_SOS_SOCS1	Cytoplasm	0	
pHE4HE4_G2_SOS_SOCS1	Cytoplasm	0	
pHGF_Met_Met_G2_SOS_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_G2_SOS_SOCS1	Cytoplasm	0	
pPPrPPr_G2_SOS_SOCS1	Cytoplasm	0	
pPPrPr_G2_SOS_SOCS1	Cytoplasm	0	
pFFrFFr_G2_SOS_SOCS1	Cytoplasm	0	
pFFrFr_G2_SOS_SOCS1	Cytoplasm	0	
pIIrIr_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E2int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1Ev3int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E1int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1EE1int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E3int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1HE3int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E4int_G2_SOS_SOCS1	Cytoplasm	0	
pEE1HE4int_G2_SOS_SOCS1	Cytoplasm	0	
pE2HE3int_G2_SOS_SOCS1	Cytoplasm	0	
pHE3Ev3int_G2_SOS_SOCS1	Cytoplasm	0	
pE1HE3int_G2_SOS_SOCS1	Cytoplasm	0	
pHE3E4int_G2_SOS_SOCS1	Cytoplasm	0	
pHE3HE4int_G2_SOS_SOCS1	Cytoplasm	0	
pE2HE4int_G2_SOS_SOCS1	Cytoplasm	0	
pHE4Ev3int_G2_SOS_SOCS1	Cytoplasm	0	
pE1HE4int_G2_SOS_SOCS1	Cytoplasm	0	
pE3HE4int_G2_SOS_SOCS1	Cytoplasm	0	
pHE4E4int_G2_SOS_SOCS1	Cytoplasm	0	
pHE4HE4int_G2_SOS_SOCS1	Cytoplasm	0	
pHGF_Met_Metint_G2_SOS_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Metint_G2_SOS_SOCS1	Cytoplasm	0	
pPPrPPrint_G2_SOS_SOCS1	Cytoplasm	0	
pPPrPrint_G2_SOS_SOCS1	Cytoplasm	0	
pFFrFFrint_G2_SOS_SOCS1	Cytoplasm	0	
pFFrFrint_G2_SOS_SOCS1	Cytoplasm	0	
pIIrIr_int_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_int_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pIIrIrI_int_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_int_IRS_G2_SOS_SOCS1	Cytoplasm	0	
pEE1E2_PLCg_SOCS1	Cytoplasm	0	
pEE1Ev3_PLCg_SOCS1	Cytoplasm	0	
pEE1E1_PLCg_SOCS1	Cytoplasm	0	
pEE1EE1_PLCg_SOCS1	Cytoplasm	0	
pEE1E3_PLCg_SOCS1	Cytoplasm	0	
pEE1HE3_PLCg_SOCS1	Cytoplasm	0	
pEE1E4_PLCg_SOCS1	Cytoplasm	0	
pEE1HE4_PLCg_SOCS1	Cytoplasm	0	
pE2HE3_PLCg_SOCS1	Cytoplasm	0	
pHE3Ev3_PLCg_SOCS1	Cytoplasm	0	
pE1HE3_PLCg_SOCS1	Cytoplasm	0	
pHE3E4_PLCg_SOCS1	Cytoplasm	0	
pHE3HE4_PLCg_SOCS1	Cytoplasm	0	
pE2HE4_PLCg_SOCS1	Cytoplasm	0	
pHE4Ev3_PLCg_SOCS1	Cytoplasm	0	
pE1HE4_PLCg_SOCS1	Cytoplasm	0	
pE3HE4_PLCg_SOCS1	Cytoplasm	0	
pHE4E4_PLCg_SOCS1	Cytoplasm	0	
pHE4HE4_PLCg_SOCS1	Cytoplasm	0	
pHGF_Met_Met_PLCg_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_PLCg_SOCS1	Cytoplasm	0	
pPPrPPr_PLCg_SOCS1	Cytoplasm	0	
pPPrPr_PLCg_SOCS1	Cytoplasm	0	
pFFrFFr_PLCg_SOCS1	Cytoplasm	0	
pFFrFr_PLCg_SOCS1	Cytoplasm	0	
pIIrIr_IRS_PLCg_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_PLCg_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_PLCg_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_PLCg_SOCS1	Cytoplasm	0	
pEE1E2_PI3K1_SOCS1	Cytoplasm	0	
pEE1Ev3_PI3K1_SOCS1	Cytoplasm	0	
pEE1E1_PI3K1_SOCS1	Cytoplasm	0	
pEE1EE1_PI3K1_SOCS1	Cytoplasm	0	
pEE1E3_PI3K1_SOCS1	Cytoplasm	0	
pEE1HE3_PI3K1_SOCS1	Cytoplasm	0	
pEE1E4_PI3K1_SOCS1	Cytoplasm	0	
pEE1HE4_PI3K1_SOCS1	Cytoplasm	0	
pE2HE3_PI3K1_SOCS1	Cytoplasm	0	
pHE3Ev3_PI3K1_SOCS1	Cytoplasm	0	
pE1HE3_PI3K1_SOCS1	Cytoplasm	0	
pHE3E4_PI3K1_SOCS1	Cytoplasm	0	
pHE3HE4_PI3K1_SOCS1	Cytoplasm	0	
pE2HE4_PI3K1_SOCS1	Cytoplasm	0	
pHE4Ev3_PI3K1_SOCS1	Cytoplasm	0	
pE1HE4_PI3K1_SOCS1	Cytoplasm	0	
pE3HE4_PI3K1_SOCS1	Cytoplasm	0	
pHE4E4_PI3K1_SOCS1	Cytoplasm	0	
pHE4HE4_PI3K1_SOCS1	Cytoplasm	0	
pHGF_Met_Met_PI3K1_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_PI3K1_SOCS1	Cytoplasm	0	
pPPrPPr_PI3K1_SOCS1	Cytoplasm	0	
pPPrPr_PI3K1_SOCS1	Cytoplasm	0	
pFFrFFr_PI3K1_SOCS1	Cytoplasm	0	
pFFrFr_PI3K1_SOCS1	Cytoplasm	0	
pIIrIr_IRS_PI3K1_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_PI3K1_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_PI3K1_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_PI3K1_SOCS1	Cytoplasm	0	
pEE1E2_PI3K2_SOCS1	Cytoplasm	0	
pEE1Ev3_PI3K2_SOCS1	Cytoplasm	0	
pEE1E1_PI3K2_SOCS1	Cytoplasm	0	
pEE1EE1_PI3K2_SOCS1	Cytoplasm	0	
pEE1E3_PI3K2_SOCS1	Cytoplasm	0	
pEE1HE3_PI3K2_SOCS1	Cytoplasm	0	
pEE1E4_PI3K2_SOCS1	Cytoplasm	0	
pEE1HE4_PI3K2_SOCS1	Cytoplasm	0	
pE2HE3_PI3K2_SOCS1	Cytoplasm	0	
pHE3Ev3_PI3K2_SOCS1	Cytoplasm	0	
pE1HE3_PI3K2_SOCS1	Cytoplasm	0	
pHE3E4_PI3K2_SOCS1	Cytoplasm	0	
pHE3HE4_PI3K2_SOCS1	Cytoplasm	0	
pE2HE4_PI3K2_SOCS1	Cytoplasm	0	
pHE4Ev3_PI3K2_SOCS1	Cytoplasm	0	
pE1HE4_PI3K2_SOCS1	Cytoplasm	0	
pE3HE4_PI3K2_SOCS1	Cytoplasm	0	
pHE4E4_PI3K2_SOCS1	Cytoplasm	0	
pHE4HE4_PI3K2_SOCS1	Cytoplasm	0	
pHGF_Met_Met_PI3K2_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_PI3K2_SOCS1	Cytoplasm	0	
pPPrPPr_PI3K2_SOCS1	Cytoplasm	0	
pPPrPr_PI3K2_SOCS1	Cytoplasm	0	
pFFrFFr_PI3K2_SOCS1	Cytoplasm	0	
pFFrFr_PI3K2_SOCS1	Cytoplasm	0	
pIIrIr_IRS_PI3K2_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_PI3K2_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_PI3K2_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_PI3K2_SOCS1	Cytoplasm	0	
pEE1E2int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1Ev3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E1int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1EE1int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1HE3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1HE4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE2HE3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE3Ev3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE1HE3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE3E4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE3HE4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE2HE4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE4Ev3int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE1HE4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE3HE4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE4E4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE4HE4int_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHGF_Met_Metint_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Metint_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pPPrPPrint_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pPPrPrint_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pFFrFFrint_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pFFrFrint_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pIIrIr_int_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_int_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pIIrIrI_int_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_int_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E2_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1Ev3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E1_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1EE1_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1HE3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1HE4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE2HE3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE3Ev3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE1HE3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE3E4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE3HE4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE2HE4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE4Ev3_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE1HE4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pE3HE4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE4E4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHE4HE4_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHGF_Met_Met_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pPPrPPr_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pPPrPr_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pFFrFFr_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pFFrFr_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pIIrIr_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_G2_SOS_RasD_SOCS1	Cytoplasm	0	
pEE1E2_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1Ev3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1E1_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1EE1_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1E3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1HE3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1E4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1HE4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pE2HE3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHE3Ev3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pE1HE3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHE3E4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHE3HE4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pE2HE4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHE4Ev3_PLCg_PIP2_SOCS1	Cytoplasm	0	
pE1HE4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pE3HE4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHE4E4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHE4HE4_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHGF_Met_Met_PLCg_PIP2_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_PLCg_PIP2_SOCS1	Cytoplasm	0	
pPPrPPr_PLCg_PIP2_SOCS1	Cytoplasm	0	
pPPrPr_PLCg_PIP2_SOCS1	Cytoplasm	0	
pFFrFFr_PLCg_PIP2_SOCS1	Cytoplasm	0	
pFFrFr_PLCg_PIP2_SOCS1	Cytoplasm	0	
pIIrIr_IRS_PLCg_PIP2_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_PLCg_PIP2_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_PLCg_PIP2_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_PLCg_PIP2_SOCS1	Cytoplasm	0	
pEE1E2_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1Ev3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1E1_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1EE1_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1E3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1HE3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1E4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1HE4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pE2HE3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHE3Ev3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pE1HE3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHE3E4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHE3HE4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pE2HE4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHE4Ev3_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pE1HE4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pE3HE4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHE4E4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHE4HE4_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHGF_Met_Met_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pPPrPPr_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pPPrPr_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pFFrFFr_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pFFrFr_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pIIrIr_IRS_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_PI3K1_PIP2_SOCS1	Cytoplasm	0	
pEE1E2_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1Ev3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1E1_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1EE1_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1E3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1HE3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1E4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pEE1HE4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pE2HE3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHE3Ev3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pE1HE3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHE3E4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHE3HE4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pE2HE4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHE4Ev3_PI3K2_PIP_SOCS1	Cytoplasm	0	
pE1HE4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pE3HE4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHE4E4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHE4HE4_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHGF_Met_Met_PI3K2_PIP_SOCS1	Cytoplasm	0	
pHGF_Met_HGF_Met_PI3K2_PIP_SOCS1	Cytoplasm	0	
pPPrPPr_PI3K2_PIP_SOCS1	Cytoplasm	0	
pPPrPr_PI3K2_PIP_SOCS1	Cytoplasm	0	
pFFrFFr_PI3K2_PIP_SOCS1	Cytoplasm	0	
pFFrFr_PI3K2_PIP_SOCS1	Cytoplasm	0	
pIIrIr_IRS_PI3K2_PIP_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_IRS_PI3K2_PIP_SOCS1	Cytoplasm	0	
pIIrIrI_IRS_PI3K2_PIP_SOCS1	Cytoplasm	0	
pINS_Isr_Isr_INS_IRS_PI3K2_PIP_SOCS1	Cytoplasm	0	
m_TP53	Cytoplasm	0.002529984	TP53
m_MDM2	Cytoplasm	0.0158124	MDM2
m_PPM1D	Cytoplasm	0.000632496	PPM1D
m_ATM	Cytoplasm	0.000948744	ATM
m_ATR	Cytoplasm	0.000632496	ATR
m_RB1	Cytoplasm	0.005376217	RB1
m_E2F1	Cytoplasm	0.005376217	E2F1
m_E2F2	Cytoplasm	0.005376217	E2F2
m_E2F3	Cytoplasm	0.005376217	E2F3
m_CCND1	Cytoplasm	0.001897488	CCND1
m_CCND2	Cytoplasm	0.000316248	CCND2
m_CCND3	Cytoplasm	0.000632496	CCND3
m_CCNE1	Cytoplasm	0.005376217	CCNE1
m_CCNE2	Cytoplasm	0.005376217	CCNE2
m_SKP2	Cytoplasm	0.005376217	SKP2
m_CDC25A	Cytoplasm	0.005376217	CDC25A
m_CDC25B	Cytoplasm	0.005376217	CDC25B
m_CDC25C	Cytoplasm	0.005376217	CDC25C
m_CCNA2	Cytoplasm	0.005376217	CCNA2
m_CDKN1B	Cytoplasm	0.005376217	CDKN1B
m_CDH1	Cytoplasm	0.005376217	CDH1
m_CCNB1	Cytoplasm	0.005376217	CCNB1
m_CDC20	Cytoplasm	0.005376217	CDC20
m_WEE1	Cytoplasm	0.005376217	WEE1
m_CHEK1	Cytoplasm	0.005376217	CHEK1
m_CDKN1A	Cytoplasm	0.003794976	CDKN1A
m_CDK1	Cytoplasm	0.01391491	CDK1
m_CDK2	Cytoplasm	0.000632496	CDK2
m_CDK4	Cytoplasm	0.003478728	CDK4
m_CDK6	Cytoplasm	0.002213736	CDK6
m_TNFSF10	Cytoplasm	0	TNFSF10
m_TNFRSF10A	Cytoplasm	0.000316248	TNFRSF10A
m_TNFRSF10B	Cytoplasm	0.004111224	TNFRSF10B
m_CFLAR	Cytoplasm	0.00316248	CFLAR
m_CASP8	Cytoplasm	0.002529984	CASP8
m_CASP10	Cytoplasm	0.00158124	CASP10
m_BFAR	Cytoplasm	0.01138493	BFAR
m_CASP3	Cytoplasm	0.004111224	CASP3
m_CASP7	Cytoplasm	0.007273705	CASP7
m_CASP6	Cytoplasm	0.008538697	CASP6
m_XIAP	Cytoplasm	0.00158124	XIAP
m_PARP1	Cytoplasm	0.006641209	PARP1
m_BID	Cytoplasm	0.00474372	BID
m_BCL2	Cytoplasm	0	BCL2
m_BCL2L1	Cytoplasm	0.000948744	BCL2L1
m_MCL1	Cytoplasm	0.006641209	MCL1
m_BAX	Cytoplasm	0.000948744	BAX
m_CYCS	Cytoplasm	0.02909482	CYCS
m_DIABLO	Cytoplasm	0.002846232	DIABLO
m_APAF1	Cytoplasm	0.000632496	APAF1
m_CASP9	Cytoplasm	0.000632496	CASP9
m_BAD	Cytoplasm	0.004111224	BAD
m_BBC3	Cytoplasm	0.000316248	BBC3
m_PMAIP1	Cytoplasm	0.001264992	PMAIP1
m_BCL2L11	Cytoplasm	0.000948744	BCL2L11
m_EGF	Cytoplasm	0	EGF
m_NRG1	Cytoplasm	0	NRG1
m_EGFR	Cytoplasm	0.002529984	EGFR
m_ERBB2	Cytoplasm	0.001264992	ERBB2
m_ERBB3	Cytoplasm	0.005376217	ERBB3
m_ERBB4	Cytoplasm	0	ERBB4
m_EGFRvIII	Cytoplasm	0	EGFRvIII
m_MET	Cytoplasm	0.005692465	MET
m_HGF	Cytoplasm	0	HGF
m_PDGFRA	Cytoplasm	0.000316248	PDGFRA
m_PDGFRB	Cytoplasm	0.000316248	PDGFRB
m_PDGFB	Cytoplasm	0	PDGFB
m_SPRY2	Cytoplasm	0.000632496	SPRY2
m_CBL	Cytoplasm	0.000948744	CBL
m_GRB2	Cytoplasm	0.00158124	GRB2
m_PLCG1	Cytoplasm	0.000316248	PLCG1
m_PLCG2	Cytoplasm	0.000316248	PLCG2
m_PIK3CA	Cytoplasm	0.000632496	PIK3CA
m_PIK3CB	Cytoplasm	0.000632496	PIK3CB
m_PIK3CG	Cytoplasm	0	PIK3CG
m_PIK3CD	Cytoplasm	0	PIK3CD
m_PIK3R1	Cytoplasm	0.000632496	PIK3R1
m_PIK3R2	Cytoplasm	0.000316248	PIK3R2
m_PIK3R3	Cytoplasm	0.002846232	PIK3R3
m_PIK3R4	Cytoplasm	0.000316248	PIK3R4
m_PIK3C2A	Cytoplasm	0.00158124	PIK3C2A
m_RASGRP1	Cytoplasm	0	RASGRP1
m_RASGRP3	Cytoplasm	0.000316248	RASGRP3
m_NRAS	Cytoplasm	0.004427472	NRAS
m_KRAS	Cytoplasm	0.002529984	KRAS
m_HRAS	Cytoplasm	0.000948744	HRAS
m_NF1	Cytoplasm	0.001264992	NF1
m_RAF1	Cytoplasm	0.001897488	RAF1
m_BRAF	Cytoplasm	0.000316248	BRAF
m_MAP2K1	Cytoplasm	0.000632496	MAP2K1
m_MAP2K2	Cytoplasm	0.000948744	MAP2K2
m_DUSP6	Cytoplasm	0.000316248	DUSP6
m_RPS6KA1	Cytoplasm	0.000316248	RPS6KA1
m_RPS6KA2	Cytoplasm	0.000632496	RPS6KA2
m_RPS6KA3	Cytoplasm	0.001264992	RPS6KA3
m_RPS6KA4	Cytoplasm	0.000316248	RPS6KA4
m_DUSP1	Cytoplasm	0.000948744	DUSP1
m_FOS	Cytoplasm	0.000948744	FOS
m_JUN	Cytoplasm	0.002213736	JUN
m_MYC	Cytoplasm	0.000632496	MYC
m_CTNNB1	Cytoplasm	0.01043619	CTNNB1
m_PTEN	Cytoplasm	0.007273705	PTEN
m_AKT1	Cytoplasm	0.000316248	AKT1
m_AKT2	Cytoplasm	0.000948744	AKT2
m_PDPK1	Cytoplasm	0.000948744	PDPK1
m_RICTOR	Cytoplasm	0.001264992	RICTOR
m_MTOR	Cytoplasm	0.000316248	MTOR
m_GSK3B	Cytoplasm	0.000948744	GSK3B
m_TSC1	Cytoplasm	0.001264992	TSC1
m_TSC2	Cytoplasm	0.000316248	TSC2
m_PRKCA	Cytoplasm	0.000632496	PRKCA
m_PRKCB	Cytoplasm	0.000316248	PRKCB
m_PRKCG	Cytoplasm	0	PRKCG
m_PRKCD	Cytoplasm	0.000948744	PRKCD
m_PEBP1	Cytoplasm	0.01170118	PEBP1
m_MAPK1	Cytoplasm	0.001897488	MAPK1
m_MAPK3	Cytoplasm	0.000632496	MAPK3
m_FOXO3	Cytoplasm	0.001264992	FOXO3
m_RHEB	Cytoplasm	0.009803689	RHEB
m_RPTOR	Cytoplasm	0.000316248	RPTOR
m_RPS6KB1	Cytoplasm	0.000948744	RPS6KB1
m_RPS6KB2	Cytoplasm	0.000632496	RPS6KB2
m_EIF4EBP1	Cytoplasm	0.01201743	EIF4EBP1
m_SOS1	Cytoplasm	0.000948744	SOS1
m_CDKN2A	Cytoplasm	0	CDKN2A
m_MDM4	Cytoplasm	0.002213736	MDM4
m_FGFR1	Cytoplasm	0.000316248	FGFR1
m_FGFR2	Cytoplasm	0.000632496	FGFR2
m_FGF1	Cytoplasm	0	FGF1
m_FGF2	Cytoplasm	0	FGF2
m_EIF4E	Cytoplasm	0.01201743	EIF4E
m_IRS1	Cytoplasm	0.000948744	IRS1
m_IRS2	Cytoplasm	0.000632496	IRS2
m_IGF1	Cytoplasm	0	IGF1
m_IGF2	Cytoplasm	0	IGF2
m_IGF1R	Cytoplasm	0.000948744	IGF1R
m_MSH6	Cytoplasm	0.00158124	MSH6
m_BRCA2	Cytoplasm	0.000632496	BRCA2
m_MGMT	Cytoplasm	0.00158124	MGMT
m_INSR	Cytoplasm	0.001897488	INSR
m_INS	Cytoplasm	0	INS
m_IFNG	Cytoplasm	0	IFNG
m_IFR	Cytoplasm	0.001944966	IFNGR2
m_JAK	Cytoplasm	0.003059889	JAK
m_STAT1	Cytoplasm	0.002514124	STAT1
m_SHP2	Cytoplasm	0.00517139	SHP2
m_PPN	Cytoplasm	0.002585695	PPN
m_PPX	Cytoplasm	0.002585695	PPX
m_SOCS1	Cytoplasm	0	SOCS1
